#include "scripts\WOLV_garage\includeMaster.hpp"
#include "ODD_GUI\includeMaster.hpp"
#include "R3F_LOG\desc_include.h"
#include "taw_vd\GUI.h"

respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
reviveMode = 1;

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "functions\cfgFunctions.hpp"
	#include "scripts\WOLV_Garage\CfgFunctions.hpp"
	#include "WOLV_Lights\CfgFunctions.hpp"
	#include "functions_odd\cfgFunctions.hpp"
};
