#include "template_functions\WOLV_Garage\includeMaster.hpp"
#include "odd_gui\includeMaster.hpp"
#include "R3F_LOG\desc_include.h"
#include "taw_vd\GUI.h"

respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
reviveMode = 1;

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"

	#include "template_functions\WOLV_Garage\CfgFunctions.hpp"
	#include "template_functions\WOLV_Lights\CfgFunctions.hpp"

	#include "template_functions\cfgFunctions.hpp"
	#include "odd_functions\cfgFunctions.hpp"
	#include "odd_gui\CfgFunctions.hpp"
};
