#include "scripts\WOLV_garage\includeMaster.hpp"
#include "ODD_GUI\includeMaster.hpp"
#include "R3F_LOG\desc_include.h"
#include "taw_vd\GUI.h"

respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
reviveMode = 1;

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "scripts\WOLV_Garage\CfgFunctions.hpp"
	class ODD {
		class wolv_ODD {
			file = "functions_odd";
			class missions {
				//recompile = 1;
			};
			class countIA {};
			class garbageCollector {};
			class sortieGarnison {};
			class testRenfort {};
			class createZO {};
			class clearZO {};
			class createTarget {};
			class createTargetSec {};
			class civil {};
			class createGarnison {};
			class infoOdd {};
			class createPatrol {};
			class createVehicule {};
			class roadBlock {};
			class roadBlockZO {};
			class createRenfort {};
			class intel {};
			class pressureIED {};
			class patrolZoM {};
			class surrender {};
			class var {};
			class varEne {};
			class varEneArd {};
			class varEneChDKZ {};
			class varRoadBlock {};
			class particules {};
			class log {};
			class civiesCover {};
		}
	}
};
